# Pomodoro-Timer-ThirtyOne

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  settings.gradle
Timer Example Code/: Basic Timer Usage.mkv  README.md
Timer Example Code/main/: AndroidManifest.xml
Week 2 Commits/: Dingguo Tang  Sarah Commit  Shawn  Ziwen Commit
app/: build.gradle
app/src/androidTest/java/com/example/pomodoro_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro_app/: AccountCreation.java  AppDB.java  Category.java  LogUtils.java  LoginActivity.java  MainActivity.java  NewCategoryActivity.java  PasswordRecovery.java  ProgressActivity.java  RewardsActivity.java  TaskCompletion.java  TaskCreationActivity.java  TimerActivity.java  Users.java  Users_Dao.java  WhatIs.java
app/src/main/res/drawable/: xp_circle.xml  xp_circle_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_login.xml  activity_main.xml  activity_new_category.xml  activity_password_recovery.xml  activity_progress.xml  activity_rewards.xml  activity_task_completion.xml  activity_task_creation.xml  activity_timer.xml  activity_what_is.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pomodoro_app/: ExampleUnitTest.java
combined/: local.properties  settings.gradle
combined/app/: build.gradle
main/: AndroidManifest.xml
(+18 files in other folders)
