<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pomodoro_app.TimerActivity">

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/countdown_text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdown_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="start"
        android:background="@color/colorAccent"
        android:textColor= "@color/colorPrimaryDark" />

  <!--  <Button
        android:id="@+id/pause_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_start_pause"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="Toggle Stopwatch"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:textColor= "@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/stopwatch_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pause_stopwatch"
        android:layout_alignLeft="@id/pause_stopwatch"
        android:layout_marginLeft="180dp"
        android:text="seconds paused"
        android:textSize="25sp"
        android:textColor= "@color/colorPrimaryDark"/>-->

</RelativeLayout>